data_directory = '/var/lib/postgresql/12/main'
hba_file = '/etc/postgresql/12/main/pg_hba.conf'
ident_file = '/etc/postgresql/12/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/12-main.pid'

listen_addresses = '*'
port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql'

ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

shared_buffers = 128MB
dynamic_shared_memory_type = posix

#temp_file_limit = -1  # TODO

wal_level = replica
fsync = on
max_wal_size = 1GB
min_wal_size = 16MB
archive_mode = on
archive_timeout = 60  # Every 60 seconds might be too aggressive

archive_command = 'test ! -f /var/lib/postgresql/12/main/pg_wal_bkp/%f && cp %p /var/lib/postgresql/12/main/pg_wal_bkp/%f'

log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Etc/UTC'

cluster_name = '12/main'

stats_temp_directory = '/var/run/postgresql/12-main.pg_stat_tmp'

datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

include_dir = 'conf.d'
