[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=devops
Group=www-data
WorkingDirectory={{ install_folder }}/colosseum_website/
ExecStart= \
  DJANGO_SETTINGS_MODULE=colosseum_website.settings.production \
  {{ install_folder }}/pyenv/shims/python3 -m poetry run gunicorn \
  colosseum_website.wsgi \
  --bind=unix:{{ install_folder }}/colosseum_website/gunicorn.sock \
  --keep-alive 10 \
  --access-logfile access.log \
  --log-level info \
  --log-file server.log \
  --preload \
  --timeout 30 \
  --worker-class sync \
  --workers 5 &

[Install]
WantedBy=multi-user.target
